# Domain address
DOMAIN_ADDRESS=monlog-server.tamam.one
LOGRASUB=grafana
LOGSUB=loki

# Grafana Auth
GRAFANA_USERNAME=Tamam
GRAFANA_PASSWORD=Tamam
GRAFANA_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel

# set restart policy
RESTART_POLICY=on-failure