frontend http_front
    bind *:8080
    mode tcp
    default_backend swarm_backend

backend swarm_backend
    mode tcp
    option tcplog
    balance leastconn  # Change to roundrobin, source, etc.
    server master 192.168.10.100:8080 check
    server worker1 192.168.10.2:8080 check