[defaults]
vault_password_file = .vault.pass
connection = smart
timeout = 60
deprecation_warnings = False
host_key_checking = False
pipelining = True
forks = 100
gathering = smart
fact_caching = jsonfile
# two hours timeout for caching
fact_caching_timeout = 7200 