events {}
http {
    upstream backend {
        least_conn;  # Change to ip_hash, hash $request_uri, etc.
        server 192.168.10.100:80;  # Manually list or use service discovery
        server 192.168.10.2:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}