input {
  beats {
    port => 5044
  }
}
filter {

}
output {
	elasticsearch {
		hosts => ['http://elasticsearch-node1:9200','http://elasticsearch-node2:9200','http://elasticsearch-node3:9200']
		user => "${ELASTICSEARCH_USERNAME}"
		password => "${ELASTICSEARCH_PASSWORD}"
      ssl => true
      ssl_certificate_verification => false
      cacert => "/certs/ca.crt"
	}
}